# laser_gallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/economical/economical/economical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/economical/economical/economical/: Datalistener.java  SharedPref.java  Splash.java
app/src/main/java/economical/economical/economical/SendNotificationPack/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/java/economical/economical/economical/adapters/: categories_adapter.java  discount_adapter.java  plastic_adapter.java
app/src/main/java/economical/economical/economical/admin/: Datalistener.java  add_categories.java  add_discount.java  add_new_product.java  admin.java  categories.java  show_product.java  update_product.java
app/src/main/java/economical/economical/economical/admin/adapters/: categories_adapter.java
app/src/main/java/economical/economical/economical/admin/model/: addcategories_model.java  addproduct_model.java  categories_model.java  showproduct_model.java
app/src/main/java/economical/economical/economical/admin/viewmodels/: add_category_viewmodel.java  addproduct_viewmodel.java  categories_viewmodel.java  shoeprodect_ciewmodel.java
app/src/main/java/economical/economical/economical/data/: category_data.java  prodect_data.java  super_prodect_data.java
app/src/main/java/economical/economical/economical/multiple_imageview/: adapter.java  imageview.java
app/src/main/java/economical/economical/economical/user/: product_details.java  u_categories.java  u_show_product.java  user.java
app/src/main/java/economical/economical/economical/user/adapters/: plastic_adapter.java
app/src/main/java/economical/economical/economical/user_access/: login.java
app/src/main/res/anim/: animat.xml  recyclerview.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_whatsapp_24.xml  whatsapp_shap.xml
app/src/main/res/drawable-v24/: button_shape.xml  edittext_shape.xml  ic_baseline_devices_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_search_24.xml  recycler_item_shaps.xml  search_view.xml  textview_shap.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_splash.xml  activity_user.xml  admin_containt.xml  discount_recycler.xml  fragment_add_categories.xml  fragment_add_discount.xml  fragment_add_new_product.xml  fragment_catigories.xml  fragment_plastic.xml  fragment_product_details.xml  fragment_show_product.xml  fragment_u_categories.xml  fragment_u_showproduct.xml  fragment_update_product.xml  multiple_imageview.xml  multiple_imageview_content.xml  recycler_categories.xml  recycler_view_content.xml  user_contant.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/economical/economical/economical/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
