<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.show_product">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color">
            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_view"
                android:layout_margin="10dp"
                app:searchIcon="@drawable/ic_baseline_search_24"
                android:id="@+id/a_search_view"
                app:defaultQueryHint="بحث بواسطه الاسم"
                android:theme="@style/AppTheme.Toolbar"
                >
            </androidx.appcompat.widget.SearchView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/a_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/a_search_view"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layoutAnimation="@anim/recyclerview">
            </androidx.recyclerview.widget.RecyclerView>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/add_new_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="اضافة منتج جديد"
                app:icon="@drawable/ic_baseline_add_24"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
</FrameLayout>