<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user.product_details"
    android:background="@color/background_color">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="30dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/recycler_item_shaps"                >
                <include android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/multiple_imageview"
                    >
                </include>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="الفئه               : "
                        android:textSize="18sp"
                        android:textColor="@color/color1"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/color1"
                        android:padding="5dp"              android:layout_weight="1"
                        android:text=" بلاستك  "
                        android:id="@+id/product_type"
                        android:inputType="textMultiLine"

                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=" اسم المنتج     : "
                        android:textSize="18sp"
                        android:textColor="@color/color3"
                        android:padding="5dp"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/color3"
                        android:padding="5dp"                    android:layout_weight="1"
                        android:text="بلاستك "
                        android:id="@+id/product_name"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="السعر             :"
                        android:textSize="18sp"
                        android:id="@+id/details"
                        android:textColor="@color/color3"
                        android:padding="5dp"
                        android:layout_gravity="end"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="100 جنية "
                        android:layout_weight="1"
                        android:id="@+id/product_price"
                        android:textSize="18sp"
                        android:textColor="@color/color3"
                        android:padding="5dp"
                        android:inputType="textMultiLine"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textColor="@color/color3"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="وصف المنتج  : "
                        android:layout_margin="5dp"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="بلاستك  "
                        android:id="@+id/product_des"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="@color/color3"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:inputType="textMultiLine"

                        >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout_send_report">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:id="@+id/bay_product"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:paddingEnd="30dp"
                        android:background="@drawable/whatsapp_shap"
                        android:text="تواصل  واتساب"
                        android:drawableEnd="@drawable/ic_baseline_whatsapp_24"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>