<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user.u_show_product"
    android:background="@color/background_color">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color">
            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_view"
                android:layout_margin="10dp"
                app:searchIcon="@drawable/ic_baseline_search_24"
                android:id="@+id/search_view"
                app:defaultQueryHint="بحث بواسطه الاسم"
                android:theme="@style/AppTheme.Toolbar"
                >
            </androidx.appcompat.widget.SearchView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/plastic"
                android:layout_below="@id/search_view"
                android:layout_margin="5dp"
                >
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>