<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/background_color"
        android:layout_gravity="center"
        android:layout_alignParentStart="true"
        android:id="@+id/linear_p"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/recycler_item_shaps"
            android:padding="10dp"

            >
            <ImageView
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="150dp"
                android:id="@+id/category_image"
                android:src="@drawable/plastic"
                >
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="بلاستك"
                android:id="@+id/category_name"
                android:textColor="@color/color1"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_margin="10dp"
                >
            </TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>